{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "classic",
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@UI/*": ["./components/UI/*"],
      "@components/*": ["./components/*"]
    }
  }
}
