{
  "cSpell.words": [
    "Intg",
    "NHAHM",
    "Naro",
    "btn",
    "cd",
    "hanaro",
    "hanaro plus",
    "kakao",
    "kakao btn",
    "narotube",
    "plus",
    "regi",
    "ucou"
  ]
}
